# Fanygisa_app

./: Codemagic.yaml  Pubspec.yaml
android/: Build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fanygisa/: MainActivity.kt
android/app/src/main/java/com/googleuser426/fanygisa/fanygisa/fanygisa/: MainActivity.kt
android/app/src/main/java/com/gospelglurezz26/fanygisa_appnewfanygisaappfanygisa/: MainActivity.kt
android/scr/main/java/com/fanygisa/: MainActivity.kt
ios/: Info.plist
ios/Runner/: AppDelegate.swift
lib/: main.dart
