android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.googleuser426.fanygisa.fanygisa.fanygisa"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}
