android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.fanysisa_app"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}
