android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.fanygisa_app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
    }
}
